<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="layout" prefHeight="850.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen2.presentation.view.ApplicationView">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.file.title">
                    <items>
                        <MenuItem fx:id="miPreferences" mnemonicParsing="false" text="%menu.file.preferences" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miQuit" mnemonicParsing="false" onAction="#onFileClose" text="%menu.file.quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.help.title">
                    <items>
                        <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#onHelpAbout" text="%menu.help.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="tab0" text="%tab.demo.title">
                    <content>
                        <SplitPane disable="true" dividerPositions="0.265">
                            <items>
                                <ScrollPane prefHeight="200.0" prefWidth="531.0" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="531.0">
<!--                                            <fx:include source="TourList.fxml" />-->
                                            <fx:include source="NewTour.fxml" />
                                        </VBox>
                                    </content>
                                </ScrollPane>
                                <ScrollPane prefHeight="200.0" prefWidth="531.0" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox prefHeight="322.0" prefWidth="531.0">
                                            <fx:include source="TourList.fxml" />
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>

                <Tab fx:id="tab1" text="%tab.edit.title">
                    <content>
                        <SplitPane disable="true" dividerPositions="0.265" orientation="VERTICAL">
                            <items>
                                <ScrollPane prefHeight="1000.0" prefWidth="531.0" VBox.vgrow="ALWAYS" >
                                    <content>
                                        <VBox prefHeight="1000.0" prefWidth="531.0">
                                            <!--                                            <fx:include source="TourList.fxml" />-->
                                            <fx:include source="EditTourList.fxml" />
                                        </VBox>
                                    </content>
                                </ScrollPane>

                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab fx:id="tab2" text="%tab.logs.title">
                    <content>
                        <SplitPane disable="true" dividerPositions="0.265" orientation="VERTICAL">
                            <items>
                                <ScrollPane prefHeight="1000.0" prefWidth="531.0" VBox.vgrow="ALWAYS" >
                                    <content>
                                        <VBox prefHeight="1000.0" prefWidth="531.0">
                                            <!--                                            <fx:include source="TourList.fxml" />  -->
                                            <fx:include source="LogList.fxml" />
                                        </VBox>
                                    </content>
                                </ScrollPane>

                            </items>
                        </SplitPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <ToolBar maxHeight="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="20.0" BorderPane.alignment="CENTER">
            <items>
                <Label fx:id="tbMonitorStatus" />
                <Label text="%tab.monitor.status" />
                <Separator orientation="VERTICAL" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
