<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane styleClass="anchor-pane-main"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.fhtw.swen2.presentation.view.EditTourListView" stylesheets="@EditTourList.css">
    <children>
        <HBox>
            <children>
                <TableView fx:id="tableView" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="nameColumn" text="Name" />
                        <TableColumn fx:id="fromColumn" text="From" />
                        <TableColumn fx:id="toColumn" text="To" />
                        <TableColumn fx:id="transportTypeColumn" text="Transport Type" />
                        <TableColumn fx:id="distanceColumn" text="Distance" />
                        <TableColumn fx:id="timeColumn" text="Time" />
                    </columns>
                </TableView>
            </children>
            <VBox>
            <children>
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="nameEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="descriptionEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="From:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="fromEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="To:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="toEditTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Text text="Transport"/>
                <ChoiceBox fx:id="transportTypeChoiceBox"/>
<!--                <Label text="Distance:" GridPane.columnIndex="0" GridPane.rowIndex="0" />-->
<!--                <TextField fx:id="distanceEditTextField" />-->
<!--                <Label text="Time:" GridPane.columnIndex="0" GridPane.rowIndex="0" />-->
<!--                <TextField fx:id="timeEditTextField" />-->
            </children>

                <VBox styleClass="vbox">
                    <Text fx:id="feedbackText" styleClass="feedback-text"/>

                    <Button fx:id="deleteTourButton" onAction="#deleteButtonAction" text="Delete Tour"
                            styleClass="button"/>
                    <Button fx:id="saveEditButton" onAction="#saveEditButtonAction" text="Edit Tour"
                            styleClass="button"/>
                </VBox>
            </VBox>

        </HBox>

    </children>

</AnchorPane>
