<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox styleClass="vbox-main" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.fhtw.swen2.presentation.view.TourView" stylesheets="@NewTour.css">

    <children>
        <Label styleClass="demo-title-label" text="%tab.demo.title">
<!--            <font>-->
<!--                <Font size="14.0" />-->
<!--            </font>-->
        </Label>
        <Separator styleClass="separator"/>
        <Text text="Name"/>
        <TextField fx:id="nameTextField"/>
        <Text text="Description"/>
        <TextField fx:id="descriptionTextField"/>
        <Text text="From"/>
        <TextField fx:id="fromTextField"/>
        <Text text="To"/>
        <TextField fx:id="toTextField"/>
        <Text text="Transport"/>
        <ChoiceBox fx:id="transportTypeChoiceBox"/>
        <Button fx:id="createButton" onAction="#submitButtonAction" text="insert"/>
        <Separator styleClass="separator" />
        <Text fx:id="feedbackText" styleClass="feedback-text"/>
    </children>
</VBox>
