<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.swen2.presentation.view.TourListView"
            stylesheets="@TourList.css"
            >
    <children>
        <VBox>
            <children>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="nameColumn" text="Name" />
                    <TableColumn fx:id="fromColumn" text="From" />
                    <TableColumn fx:id="toColumn" text="To" />
                    <TableColumn fx:id="transportTypeColumn" text="Transport Type" />
                    <TableColumn fx:id="distanceColumn" text="Distance" />
                    <TableColumn fx:id="timeColumn" text="Time" />
                    <TableColumn fx:id="popularityColumn" text="Popularity" />
                    <TableColumn fx:id="childFriendlyColumn" text="Child Friendly" />
                </columns>
            </TableView>
            </children>
            <children>
                <ImageView fx:id="tourImageView">

                </ImageView>
            </children>

        <HBox>
            <children>
                <Button fx:id="createTourPDFButton" onAction="#createTourPDFButtonAction" text="create PDF from tour with tour logs"></Button>
            </children>
            <children>
                <Button fx:id="createTourStatisticPDFButton" onAction="#createTourStatisticPDFButtonAction" text="create PDF tour with statistics"></Button>
            </children>
        </HBox>
        </VBox>
<!--        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">-->
<!--            <columns>-->
<!--                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />-->
<!--            </columns>-->
<!--        </TableView>-->
<!--        <VBox fx:id="dataContainer"-->
<!--              AnchorPane.leftAnchor="10.0"-->
<!--              AnchorPane.rightAnchor="10.0"-->
<!--              AnchorPane.topAnchor="50.0">-->

<!--        </VBox>-->
    </children>

</AnchorPane>
